{
  "name": "redwall.futilities",
  "version": "0.0.1",
  "description": "A bunch of JS/TS flavored utility methods",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedWall/Futilities-js.git"
  },
  "author": "Red Wall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedWall/Futilities-js/issues"
  },
  "homepage": "https://github.com/RedWall/Futilities-js#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/kendo-ui": "^2021.3.0",
    "typescript": "^4.8.4"
  }
}
